/**
 * @brief 基于滤波器的3D定位 
 * @note 本代码实现 LIO + submap 校正的 融合定位
 * @details 融合多传感器 轮速计 + IMU + GNSS + 3D激光匹配   
 *          2. GNSS的作用: 1. 重定位可以先利用GNSS信息, 没有GNSS的话就用点云   2. 有激光的时候不用GNSS定位, 因为激光的精度足够高, 增加
 *             GNSS可能范围影响精度.   3. 无激光则采用 GNSS + IMU融合 
 *          3. 激光正常的情况下 定位采用 激光+IMU+轮速 方案
 *          4. 激光匹配是重点   1. 直接与地图匹配 , 那么就直接简单用NDT去匹配就行     2. 不直接与地图匹配.  这种更好! 可以降低环境变化的影响, 提升鲁棒性, 采用LIO+局部子图NDT校正
 *                            LIO拟采用 ESKF滤波器进行融合     3. 点云重定位的实现   相似性描述子 + super4PCS  
 *          5. 其他  1. 结合3D点云在2D栅格上定位     2. 动态加载匹配地图  
 * @author wenhao li
 * @date 2020/9/26
 **/